amplify/backend/api/productApi/schema.graphql

type S3Object {
  bucket: String!
  region: String!
  key: String!
}

type Product @model @auth(rules: [{ allow: owner, operations: [create, update, delete] }]) {
  id: ID!
  name: String!
  description: String!
  price: String!
  category: String!
  image: String
    # Reference the S3Object type from a field.
  file: S3Object
}

type Class {
  className: String
  className2: String
}

type History @model @auth(rules: [{ allow: owner, operations: [create, update, delete] }]){
  id: ID!
  title: String!
  content: String!
  image: String
  className: Class
    # Reference the S3Object type from a field.
  file: S3Object
}


